IntroToCSharp/MainWindow.xaml

<Window x:Class="IntroToCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroToCSharp"
        mc:Ignorable="d"
        Title="Assignments" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <TabItem Header="Assignment 1">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="467" Margin="10,10,0,0">
                        <TabItem Header="Exercise 1">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="label" Content="What symbol would you like to use?" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label1" Content="Pyramid Size:" HorizontalAlignment="Left" Margin="8,41,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="textBox_symbol" HorizontalAlignment="Left" Height="23" Margin="242,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="textBox_symbol_KeyDown" LostFocus="textBox_symbol_LostFocus"/>
                                <TextBox x:Name="textBox_size" HorizontalAlignment="Left" Height="23" Margin="242,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="textBox_size_KeyDown" LostFocus="textBox_size_LostFocus"/>
                                <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="127" Margin="10,79,0,0" VerticalAlignment="Top" Width="437" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontFamily="Courier New">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="" AllowDrop="False"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                                <TextBox x:Name="textBox_warnings" HorizontalAlignment="Left" Height="61" Margin="367,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Exercise 2">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="label2" Content="Enter an age:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="textBox_age" HorizontalAlignment="Left" Height="23" Margin="94,13,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="340" LostFocus="textBox_LostFocus" KeyDown="textBox_KeyDown" TextChanged="textBox_age_TextChanged"/>
                                <Label x:Name="dogYearsLabel" Content="" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Exercise 3">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="label3" Content="Enter number 1:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label4" Content="Enter number 2:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label5" Content="Enter number 3:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="textBox_One" HorizontalAlignment="Left" Height="23" Margin="104,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" TextChanged="textBox_One_TextChanged"/>
                                <TextBox x:Name="textBox_two" HorizontalAlignment="Left" Height="23" Margin="104,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" TextChanged="textBox_two_TextChanged"/>
                                <TextBox x:Name="textBox_three" HorizontalAlignment="Left" Height="23" Margin="104,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" TextChanged="textBox_three_TextChanged"/>
                                <Label x:Name="SumLabel" Content="Sum" HorizontalAlignment="Left" Margin="104,95,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="ProductLabel" Content="Product" HorizontalAlignment="Left" Margin="104,121,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="WarningLabel" Content="" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Assignment 2">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tabControl2" HorizontalAlignment="Left" Height="252" Margin="10,10,0,0" VerticalAlignment="Top" Width="471">
                        <TabItem Header="Exercise 1">
                            <Grid Background="#FFE5E5E5">
                                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Please enter 3 numbers in the line below." VerticalAlignment="Top"/>
                                <TextBox x:Name="m_editThreeEntry" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" KeyDown="m_editThreeEntry_KeyDown" LostFocus="m_editThreeEntry_LostFocus"/>
                                <TextBlock x:Name="m_editFloatAvgOut" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <TextBlock x:Name="m_editIntAvgOut" HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <TextBlock x:Name="m_editFloatDiffOut" HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Exercise 2">
                            <Grid Background="#FFE5E5E5">
                                <TextBlock x:Name="FullNameStatic" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Please enter your full name." VerticalAlignment="Top"/>
                                <TextBox x:Name="m_editFullName" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" LostFocus="m_editFullName_LostFocus" KeyDown="m_editFullName_KeyDown"/>
                                <Label x:Name="label6" Content="Title" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                                <ListBox x:Name="m_listTitles" HorizontalAlignment="Left" Height="100" Margin="10,85,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="m_listTitles_SelectionChanged"/>
                                <TextBlock x:Name="m_textOutput" HorizontalAlignment="Left" Height="100" Margin="140,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Assignment 3">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tabControl3" HorizontalAlignment="Left" Height="252" Margin="10,10,0,0" VerticalAlignment="Top" Width="471">
                        <TabItem Header="Exercise 1">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="label7" Content="Enter a minimum integer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label8" Content="Enter a maximum integer:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="m_editMinimumInteger" HorizontalAlignment="Left" Height="23" Margin="159,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                                </TextBox>
                                <TextBox x:Name="m_editMaximumInteger" HorizontalAlignment="Left" Height="23" Margin="161,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <Button x:Name="m_btnSubmitIntegers" Content="Submit" HorizontalAlignment="Left" Margin="339,43,0,0" VerticalAlignment="Top" Width="75" Click="m_btnSubmitIntegers_Click"/>
                                <TextBlock x:Name="m_staticAsThreeEOneReport" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <TextBlock x:Name="m_staticAllResult" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="All:" VerticalAlignment="Top" Height="18"/>
                                <TextBlock x:Name="m_staticEvenResult" HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="Even:" VerticalAlignment="Top" Height="18"/>
                                <TextBlock x:Name="m_staticOddResult" HorizontalAlignment="Left" Margin="10,129,0,0" TextWrapping="Wrap" Text="Odd:" VerticalAlignment="Top" Height="18"/>
                                <TextBlock x:Name="m_staticAll" HorizontalAlignment="Left" Margin="80,90,0,0" VerticalAlignment="Top" Width="371" TextAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextTrimming="WordEllipsis"/>
                                <TextBlock x:Name="m_staticEven" HorizontalAlignment="Left" Margin="80,111,0,0" VerticalAlignment="Top" Width="371" TextAlignment="Right" TextTrimming="WordEllipsis" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"/>
                                <TextBlock x:Name="m_staticOdd" HorizontalAlignment="Left" Margin="80,132,0,0" VerticalAlignment="Top" Width="371" TextAlignment="Right" TextTrimming="WordEllipsis" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Exercise 2">
                            <Grid Background="#FFE5E5E5">
                                <ListBox x:Name="m_listBoxAsThreeETwo" HorizontalAlignment="Left" Height="179" Margin="10,41,0,0" VerticalAlignment="Top" Width="441" SelectedIndex="0">
                                    <ListBoxItem Content="Number     Count" Focusable="False" IsTabStop="False"/>
                                </ListBox>
                                <Label x:Name="label9" Content="Enter an integer or 'q' to quit:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="m_editAsThreeETwoInput" HorizontalAlignment="Left" Height="23" Margin="181,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" KeyDown="m_editAsThreeETwoInput_KeyDown"/>
                                <TextBlock x:Name="m_editAsThreeETwoStatus" HorizontalAlignment="Left" Margin="240,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="25"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
