IntroToCSharp/MainWindow.xaml

<Window x:Class="IntroToCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroToCSharp"
        mc:Ignorable="d"
        Title="Assignments" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <TabItem Header="Assignment 1">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="467" Margin="10,10,0,0">
                        <TabItem Header="Exercise 1">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="label" Content="What symbol would you like to use?" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label1" Content="Pyramid Size:" HorizontalAlignment="Left" Margin="8,41,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="textBox_symbol" HorizontalAlignment="Left" Height="23" Margin="242,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="textBox_symbol_KeyDown" LostFocus="textBox_symbol_LostFocus"/>
                                <TextBox x:Name="textBox_size" HorizontalAlignment="Left" Height="23" Margin="242,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="textBox_size_KeyDown" LostFocus="textBox_size_LostFocus"/>
                                <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="127" Margin="10,79,0,0" VerticalAlignment="Top" Width="437" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontFamily="Courier New">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="" AllowDrop="False"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                                <TextBox x:Name="textBox_warnings" HorizontalAlignment="Left" Height="61" Margin="367,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Exercise 2">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="label2" Content="Enter an age:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="textBox_age" HorizontalAlignment="Left" Height="23" Margin="94,13,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="340" LostFocus="textBox_LostFocus" KeyDown="textBox_KeyDown" TextChanged="textBox_age_TextChanged"/>
                                <Label x:Name="dogYearsLabel" Content="" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Exercise 3">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="label3" Content="Enter number 1:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label4" Content="Enter number 2:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label5" Content="Enter number 3:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="textBox_One" HorizontalAlignment="Left" Height="23" Margin="104,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" TextChanged="textBox_One_TextChanged"/>
                                <TextBox x:Name="textBox_two" HorizontalAlignment="Left" Height="23" Margin="104,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" TextChanged="textBox_two_TextChanged"/>
                                <TextBox x:Name="textBox_three" HorizontalAlignment="Left" Height="23" Margin="104,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" TextChanged="textBox_three_TextChanged"/>
                                <Label x:Name="SumLabel" Content="Sum" HorizontalAlignment="Left" Margin="104,95,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="ProductLabel" Content="Product" HorizontalAlignment="Left" Margin="104,121,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="WarningLabel" Content="" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
